{
  "name": "express-status-helper",
  "version": "2.0.3",
  "description": "Easy error handling for Express Apps",
  "main": "errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crellison/express-status-helper"
  },
  "keywords": [
    "express",
    "error",
    "status",
    "handling",
    "status",
    "send"
  ],
  "author": "Cole Ellison",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
